[gd_scene load_steps=6 format=3 uid="uid://dtwuuimjoii1n"]

[ext_resource type="Texture2D" uid="uid://bsikmvcn8jafp" path="res://resources/Jungle Monkey Platformer/1-Sprites/Character Spritesheets/Fruit+.png" id="1_ja5qr"]
[ext_resource type="Script" path="res://scripts/manzana.gd" id="1_qr6ah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80vb1"]
atlas = ExtResource("1_ja5qr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sokyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80vb1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3x7ok"]
radius = 8.0

[node name="Manzana" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qr6ah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sokyx")
frame_progress = 0.328432

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_3x7ok")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
