[gd_scene load_steps=5 format=3 uid="uid://cjbl1bsuht1i2"]

[ext_resource type="Texture2D" uid="uid://buw67vd08w341" path="res://resources/Meta.png" id="1_omeyu"]
[ext_resource type="Script" uid="uid://dto5ecsp78s70" path="res://scripts/meta.gd" id="2_keyex"]
[ext_resource type="AudioStream" uid="uid://bsvd36x0rp4q4" path="res://resources/sounds/meta.wav" id="3_2e5v5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keyex"]
size = Vector2(16, 11)

[node name="Meta" type="Sprite2D"]
texture = ExtResource("1_omeyu")
script = ExtResource("2_keyex")
musica_final_nivel = ExtResource("3_2e5v5")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_keyex")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
