[gd_scene load_steps=2 format=3 uid="uid://b3u1jori0nhr0"]

[ext_resource type="AudioStream" uid="uid://cf36ofwic2h4u" path="res://resources/sounds/time_for_adventure.mp3" id="1_mgkfa"]

[node name="Musica" type="AudioStreamPlayer2D"]
stream = ExtResource("1_mgkfa")
autoplay = true
max_distance = 1e+09
bus = &"Musica"
