[gd_scene load_steps=3 format=3 uid="uid://c404dmxb422d5"]

[ext_resource type="Texture2D" uid="uid://v4agib428dw6" path="res://resources/brackeys_platformer_assets/brackeys_platformer_assets/sprites/platforms.png" id="1_7ng70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aw73"]
size = Vector2(30, 8)

[node name="plataformaNv1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ng70")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2aw73")
one_way_collision = true
